Attempt to remove obtuse angles in an input 2D mesh using node insertion inside cavities formed from obtuse elements (inspired from https://www.sciencedirect.com/science/article/pii/S0898122117306211)

# Main usage
```
python3 ./acute.py <input_mesh>
```

If output mesh name is not provided, this script creates the `acute.mesh` mesh file that contains the final mesh and the `acute_admissibility.mesh` file that contains admissibility of mesh elements saved as element material (for visu purpose).

# Worflow overview

For now the workflow is very heuristic:
  - it travels mesh elements and tries to remove obtuse angles.
  - if it fails to remove remainings obtuse angles, it tries to change the mesh:
    - either by authorizing the creation of a new obtuse triangle if it removes another obtuse triangle (the frequency at which this step is authorized can be controlled using the `--obtuse <n>` command line arg).
    - or by remeshing a small mesh neighbouring invalid elements using Mmg. This step can introduce a lot of new obtuse elements as well as it can solves lot of them. The Mmg parameters can be passed using the `-mmg <mmg_args>` command line argument.

# Non convergency of the worflow 

The provided worflow hardly converges. If very few obtuse elements are still present in the mesh and iterations seems to do nothing (oscillations around vers sparse creation/deletion of obtuse elements):
  - having a very good input mesh helps a lot, more particularly near boundaries (I think that 2D meshes generated by frontal method are good candidate for the script).
  - changing the Mmg parameters can be helpful (because it will creates a different mesh): for example, remeshing without any parameters instead of `-optim` will allow to collapse more.
  - authorizing the creation of new obtuse angle at each iteration can also help (but it will create small edges)

Note that removing the `-nofem` option of Mmg is very helpful on cases where the geometry itself doesn't contains small angles or closed boundaries but creates lot of obtuse angles in other cases (because fem mode forces the splitting of elements with 2 boundary edges).

